{
  "name": "ocaml-language-server",
  "version": "1.0.34",
  "license": "Apache-2.0",
  "author": {
    "name": "Darin Morrison",
    "email": "darinmorrison@users.noreply.github.com",
    "url": "https://github.com/darinmorrison"
  },
  "description": "OCaml language server",
  "homepage": "https://github.com/ocaml-lsp/ocaml-language-server",
  "repository": {
    "type": "git",
    "url": "git://github.com/ocaml-lsp/ocaml-language-server.git"
  },
  "bugs": {
    "url": "https://github.com/ocaml-lsp/ocaml-language-server/issues"
  },
  "engines": {
    "node": ">=13.1.0"
  },
  "scripts": {
    "prebuild": "npm run build:pegjs:ocamldoc && npm run format && npm run lint",
    "watch": "npm run prebuild && tsc -watch -p ./",
    "build": "tsc -p ./",
    "build:pegjs:ocamldoc": "shx mkdir -p bin/server/parser/ocamldoc && pegjs -o bin/server/parser/ocamldoc/grammar.js src/bin/server/parser/ocamldoc/grammar.pegjs",
    "format": "./node_modules/.bin/prettier --write \"src/**/*.ts\"",
    "lint": "tslint --project tsconfig.json",
    "prepare": "npm run build --scripts-prepend-node-path",
    "test": "jest"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/*.(ts|tsx|js)"
    ]
  },
  "main": "./lib/index.js",
  "typings": "./lib/index",
  "bin": {
    "ocaml-language-server": "./bin/server/index.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "devDependencies": {
    "@types/async": "^3.0.3",
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.149",
    "@types/lokijs": "1.2.30",
    "@types/node": "^12.12.11",
    "@types/pegjs": "^0.10.1",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint": "^6.6.0",
    "prettier": "^1.19.1",
    "shx": "^0.3.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.5.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "async": "^3.1.0",
    "deepmerge": "^4.2.2",
    "glob": "^7.1.6",
    "jest": "^24.9.0",
    "lodash": "^4.17.15",
    "lokijs": "1.5.3",
    "pegjs": "^0.10.0",
    "vscode-jsonrpc": "^4.0.0",
    "vscode-languageclient": "^5.2.1",
    "vscode-languageserver": "^5.2.1",
    "vscode-languageserver-protocol": "^3.14.1",
    "vscode-uri": "^2.1.1"
  }
}
